#Authentication properties
auth_api_url=http://localhost
auth_api_port=9003
litmus_username=admin
litmus_password=litmus

#server properties
server_api_url=http://localhost
server_api_port=9091
scenario_yaml_path="scenarios"
cluster_type=internal
backoff_minutes=1
timeout_minutes=1

